; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AB - Daily Security Return"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "LensCorp Enterprises Corporation"
#define MyAppURL "http://www.facebook.com/lensml"
#define MyAppExeName "DSR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31EE5847-39F0-4175-889B-C0805A5B818D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DSR_APP
DefaultGroupName=Abbas App
AllowNoIcons=yes
OutputDir=C:\Users\LensX\Desktop
OutputBaseFilename=ab_setup
SetupIconFile=C:\Users\LensX\Desktop\DSR\FormatFactoryWSI.ico
Password=ABBAS2016
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Charts.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.CodeParser.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Data.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Data.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.DataAccess.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.DataAccess.v15.1.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.DataAccess.v15.1.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.DataAccess.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Office.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Office.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.PivotGrid.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.PivotGrid.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Printing.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Printing.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Utils.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Utils.v15.1.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Utils.v15.1.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Utils.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Xpo.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.Xpo.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraBars.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraBars.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraCharts.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraCharts.v15.1.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraCharts.v15.1.Wizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraCharts.v15.1.Wizard.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraCharts.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraEditors.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraEditors.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraGauges.v15.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraGauges.v15.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraGrid.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraGrid.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraLayout.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraLayout.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraNavBar.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraNavBar.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraPivotGrid.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraPivotGrid.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraPrinting.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraPrinting.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraReports.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraReports.v15.1.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraReports.v15.1.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraReports.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraRichEdit.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraRichEdit.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraTreeList.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraTreeList.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraVerticalGrid.v15.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DevExpress.XtraVerticalGrid.v15.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LensX\Desktop\DSR\DSR\bin\Debug\DSR.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

